name: Test Manual Workflow

on:
  workflow_dispatch:
    inputs:
      Environment:
        description: "The environment I need to deploy on"
        required: true
        default: "prod"

jobs:
  manual_job:
    runs-on: ubuntu-latest
    steps:
      - name: Example
        run: |
          echo "mon exemple"
          echo "Env name: ${{ github.event.inputs.Environment }}"
          
      - name: Github variable
        run: |
          echo "GitHub context as JSON:"
          echo '${{ toJSON(github) }}'

      - name: Github variables secrets
        run: |
          echo "Secrets context as JSON:"
          echo '${{ toJSON(secrets) }}'

      - name: Github variables Environments
        run: |
          echo "Environment variable MY_APY_URL: ${{ vars.MY_APY_URL }}"
